{
  "name": "Component Tester",
  "author": "Tormak",
  "flags": ["debug", "dev"],
  "publish": {
    "tags": ["components", "testing", "dfl"],
    "description": "Plugin for quick component itteration and testing.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
